<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>collectd-collector-rpm</artifactId>
	<name>collectd collector rpm package</name>
	<packaging>pom</packaging> 
	
	<parent> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>basicmonitoring</artifactId> 
		<version>1.0-SNAPSHOT</version> 
	</parent>

<!-- DEPENDENCIAS -->
	<dependencies> 
	<dependency> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>db_collectd2fqn</artifactId> 
	</dependency>
	<dependency> 
		<groupId>com.telefonica.tcloud</groupId>
  		<artifactId>mysql_monpersistence</artifactId>
	</dependency>
<!--
	<dependency> 
		<groupId>com.telefonica.tcloud</groupId>
  		<artifactId>hbase_monpersistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
-->
	<dependency> 
		<groupId>org.collectd</groupId> 
		<artifactId>collectd-api</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</dependency>
	<dependency> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>collectorinterfaces</artifactId> 
	</dependency>
	<dependency> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>collectorexternalinterface</artifactId> 
	</dependency>
	<dependency> 
		<groupId>com.telefonica.tcloud.collectd</groupId> 
		<artifactId>collectd-claudia</artifactId> 
	</dependency> 
	<dependency>
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>moncollector</artifactId> 
	</dependency>
        <dependency>
          <groupId>com.telefonica.moncollector</groupId> 
          <artifactId>memcached_keyvaluecache</artifactId> 
	</dependency>
	<dependency> 
		<groupId>org.apache.servicemix.bundles</groupId> 
		<artifactId>org.apache.servicemix.bundles.spymemcached</artifactId> 
	</dependency>
	<dependency>
	      <groupId>com.telefonica.tcloud</groupId>
              <artifactId>registerfqn4monitoring_ws</artifactId>
              <type>war</type>
       </dependency>
	</dependencies>

<!-- FIN DEPENDENCIAS -->
	<build>
		<plugins>

		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-resources-plugin</artifactId> 
			<configuration> 
				<encoding>UTF-8</encoding> 
			</configuration>
		</plugin>

		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-dependency-plugin</artifactId> 
			
			<executions>

                        <execution>
				<id>copy-dependencies</id> 
				<goals> <goal>copy-dependencies</goal> </goals>
				<configuration> 
					<artifactItems> 
					<artifactItem> 
						<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>db_collectd2fqn</artifactId> 
						<type>jar</type>
					</artifactItem> 
					</artifactItems>
			       </configuration>
                        </execution>
			<execution> 
				<id>copy</id> 
				<goals> <goal>copy</goal> </goals>
				<configuration> 
					<artifactItems> 
					<artifactItem> 
					 	<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>mysql_monpersistence</artifactId> 
						<classifier>jar-with-dependencies</classifier>
						<type>jar</type> 
					</artifactItem> 
					<artifactItem> 
					 	<groupId>com.telefonica.moncollector</groupId> 
						<artifactId>memcached_keyvaluecache</artifactId> 
						<classifier>jar-with-dependencies</classifier>
						<type>jar</type> 
					</artifactItem> 
<!--
					<artifactItem> 
					 	<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>hbase_monpersistence</artifactId> 
						<version>1.0-SNAPSHOT</version> 
						<classifier>jar-with-dependencies</classifier>
						<type>jar</type> 
					</artifactItem> 
-->
					<artifactItem> 
	                                         <groupId>com.telefonica.tcloud</groupId> 
						 <artifactId>registerfqn4monitoring_ws</artifactId>
						 <type>war</type>
						 <version>1.0-SNAPSHOT</version>
					</artifactItem> 
					<artifactItem> 
						<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>moncollector</artifactId> 
						<type>jar</type> 
					</artifactItem> 
					<artifactItem> 
						<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>collectorinterfaces</artifactId> 
						<version>1.0-SNAPSHOT</version>
						<type>jar</type> 
					</artifactItem> 
					<artifactItem> 
						<groupId>com.telefonica.tcloud</groupId> 
						<artifactId>collectorexternalinterface</artifactId> 
						<version>1.0-SNAPSHOT</version>
						<type>jar</type> 
					</artifactItem> 
					<artifactItem> 
						<groupId>com.telefonica.tcloud.collectd</groupId> 
						<artifactId>collectd-claudia</artifactId> 
						<type>jar</type> 
					</artifactItem> 
					<artifactItem> 
						     <groupId>org.apache.servicemix.bundles</groupId> 
						     <artifactId>org.apache.servicemix.bundles.spymemcached</artifactId> 
						     <version>2.5_2</version> 
						     <type>jar</type> 
					</artifactItem> 
					</artifactItems> 
				</configuration> 
			</execution>
			</executions>
		</plugin>


		<plugin> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>rpm-maven-plugin</artifactId> 
			<extensions>true</extensions>
			
			<executions> 
			<execution> 
				<goals> 
				<goal>attached-rpm</goal> 
				</goals> 
			</execution> 
			</executions>

			<configuration> 
				<copyright>2011, NoBody</copyright> 
				<group>Development</group> 
				<description>Maven Recipe: RPM Package.</description> 
				<release>${RELEASE}</release> 
				<mappings> 
				<mapping> 
					<directory>${monitoring.home}/modules</directory> 
					<filemode>755</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>target/dependency/db_collectd2fqn-${project.version}.jar</location> 
						<destination>db_collectd2fqn.jar</destination> 
						</source> 
						<source> 
						<location>target/dependency/mysql_monpersistence-${project.version}-jar-with-dependencies.jar</location> 
						<destination>mysql_monpersistence.jar</destination> 
						</source> 
						<source> 
						<location>target/dependency/memcached_keyvaluecache-1.0-SNAPSHOT-jar-with-dependencies.jar</location> 
						<destination>memcached_keyvaluecache.jar</destination> 
						</source> 
<!--
						<source> 
						<location>target/dependency/hbase_monpersistence-1.0-SNAPSHOT-jar-with-dependencies.jar</location> 
						<destination>hbase_monpersistence.jar</destination> 
						</source> 
-->
						<source>
						<location>target/dependency/servlet-api-2.5.jar</location>
						<destination>servlet-api-2.5.jar</destination>
						</source>
						<source>
						<location>
						target/dependency/jetty-server-7.5.0.v20110901.jar
						</location>
						<destination>
						jetty-server.jar
						</destination>
						</source>
						<source>
						<location>
						target/dependency/jetty-webapp-7.5.0.v20110901.jar
						</location>
						<destination>
						jetty-webapp.jar
						</destination>
						</source>
						<source> 
						<location>target/dependency/org.apache.servicemix.bundles.spymemcached-2.5_2.jar</location> 
						<destination>spymemcached-2.5_2.jar</destination>
						</source> 
					</sources>
				</mapping> 
				<mapping> 
					<directory>${app.home}/share/collectd/java/</directory> 
					<filemode>644</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>target/dependency/collectd-claudia-${project.version}.jar</location> 
                                                <destination>collectd-claudia.jar</destination>
						</source> 
						<source> 
						<location>target/dependency/collectorexternalinterface-1.0-SNAPSHOT.jar</location> 
						<destination>collectorexternalinterface.jar</destination>
						</source> 
					</sources>
				</mapping> 
				<mapping> 
					<directory>${app.home}/share/collectd</directory>
					<filemode>644</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>${collectd_collector.base}/opt/collectd/share/collectd</location> 
						</source> 
					</sources>
				</mapping> 
				<mapping> 
					<directory>${app.home}/etc</directory> 
					 <configuration>noreplace</configuration>
					<filemode>755</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>${collectd_collector.base}/opt/collectd/etc</location> 
						</source> 
					</sources>
				</mapping> 
				<mapping> 
					<directory>${monitoring.home}/lib</directory> 
					<filemode>655</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>target/dependency/moncollector-${project.version}.jar</location> 
						<destination>moncollector.jar</destination>
						</source> 
						<source> 
						<location>target/dependency/collectorinterfaces-1.0-SNAPSHOT.jar</location> 
						<destination>collectorinterfaces.jar</destination>
						</source> 
					</sources>
				</mapping> 
				<mapping> 
					<directory>${monitoring.home}/share</directory> 
					<filemode>655</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>target/dependency/registerfqn4monitoring_ws-1.0-SNAPSHOT.war</location> 
						<destination>registerfqn4monitoring_ws.war</destination> 
						</source> 
					        <source>
					        <location>${moncollector.base}/opt/monitoring/share</location>
					        </source>
					</sources>
				</mapping> 
				<mapping> 
					<directory>${monitoring.home}/conf</directory> 
					<filemode>655</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>${moncollector.base}/opt/monitoring/conf</location> 
						</source> 
					</sources>
		                 </mapping>
				<mapping> 
					<directory>/usr/share/doc/collectd-collector/database</directory> 
					 <configuration>noreplace</configuration>
					<filemode>755</filemode> 
					<username>root</username> 
					<groupname>root</groupname> 
					<sources> 
						<source> 
						<location>${mysqlpersistence.base}/database</location> 
						</source> 
					</sources>
				</mapping> 
			</mappings>
			<postinstallScriptlet>
				                                                                                        <script> /etc/init.d/collectd restart
				                                                                                        </script>
			                                                                                  </postinstallScriptlet> 
			                                                                                  <requires>
				                                                                                        <require> collectd-base,collectd-java,memcached </require>
			                                                                                   </requires>
			</configuration> 
		</plugin>
	
		</plugins>
	</build> 
	<properties>
		<app.home>/opt/collectd</app.home>
		<monitoring.home>/opt/monitoring</monitoring.home>
		<mysqlpersistence.base>../mysql_monpersistence</mysqlpersistence.base>
		<collectd_collector.base>../collectd-claudia</collectd_collector.base>
		<moncollector.base>../moncollector</moncollector.base>
		<rpm.release>1</rpm.release>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		<RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
	</properties>

</project>
