# claudia-monitoring

./: .gitignore  README  README.md  pom.xml
collectd-api/: README  pom.xml
collectd-api-rpm/: pom.xml
collectd-claudia/: pom.xml  uploadfile.sh
collectd-claudia/collectdconfig/colector/opt/collectd/etc/: collectd.conf  passwd_acme
collectd-claudia/collectdconfig/colector/opt/collectd/etc/conf.d/: colector.conf  cpuNormalized.conf  filter.conf  host.conf  passwd_4caast
collectd-claudia/collectdconfig/colector/opt/collectd/share/collectd/: types_cpuNormalized.db
collectd-claudia/collectdconfig/colector/opt/collectd/share/collectd/measures.d/: jmsqueue.db
collectd-claudia/collectdconfig/colector/root/: create_bindist.sh  install_colector.sh  ssh.py
collectd-claudia/collectdconfig/sonda1/opt/collectd/etc/: collectd.conf
collectd-claudia/collectdconfig/sonda1/opt/collectd/share/collectd/: types_ex1.db
collectd-claudia/collectdconfig/sonda2/opt/collectd/etc/: collectd.conf
collectd-claudia/collectdconfig/sonda2/opt/collectd/share/collectd/: types_cpuNormalized.db
collectd-claudia/collectdconfig/sonda2/root/: create_bindist.sh  install_agent.sh  ssh.py
collectd-claudia/opt/collectd/etc/: mapws.properties
collectd-claudia/opt/collectd/etc/conf.d/: colector.conf  network-server.conf
collectd-claudia/opt/collectd/share/collectd/: types_ex1.db
collectd-claudia/opt/collectd/share/collectd/measures.d/: cpu.db  cpuNormalized.db  load.db  virtualmemory.db
collectd-claudia/opt/collectd/shared/collectd/: types_ex1.db
collectd-claudia/opt/collectd/shared/collectd/measures.d/: jonas.db  memory.db  net.db
collectd-claudia/src/main/java/com/telefonica/claudia/collectdplugin/: ClaudiaCollector.java  CollectdName2FQNDefaultImpl.java  Collector.java  MeasureTypeTable.java  MeasuresFilter.java  PluginCollectd.java  PluginDebug.java
collectd-claudia/src/test/java/com/telefonica/claudia/collectdplugin/: AppTest.java
collectd-claudia/sync/: README  getall.sh  getconfig_colector.sh  getconfig_sonda1.sh  getconfig_sonda2.sh  getmaps.sh  getmysqlfiles.sh
collectd-collector-rpm/: pom.xml
collectd-extendedprobes-rpm/: pom.xml
collectd-extendedprobes/opt/collectd/etc/conf.d/: network-client.conf
collectd-rpm-maven/: pom.xml
collectd-rpm-maven/src/: makerpm.sh
collectd-rpm/SPECS/: HOWTO_BUILD.txt  build.sh  collectd.spec
collectdprotocol/: pom.xml
collectorexternalinterface/: pom.xml
collectorinterfaces/: pom.xml
cpuNormalized_collectdplugin-rpm/: pom.xml
cpuNormalized_collectdplugin/opt/collectd/etc/measures.d/: cpuNormalized.db
cpuNormalized_collectdplugin/opt/collectd/lib/python/: cpuNormalized.py
cpuNormalized_collectdplugin/opt/collectd/share/collectd/: types_cpuNormalized.db
db_collectd2fqn/: pom.xml
db_collectd2fqn/src/main/java/com/telefonica/tcloud/db_collectd2fqn/: Collectd2FQNMapDB.java  Collectd2FQNMapDBFactory.java  WebServerThread.java
db_collectd2fqn/src/test/java/com/telefonica/tcloud/mysql_collectd2fqn/: AppTest.java
jdbc_monpersistence/: pom.xml
jdbc_monpersistence/src/main/java/com/telefonica/tcloud/jdbc_monpersistence/: JDBC_MonPersistence.java  MonConnection.java
jdbc_monpersistence/src/test/java/com/telefonica/tcloud/jdbc_monpersistence/: AppTest.java  Derby_MonPersistence.java
memcached_keyvaluecache/: pom.xml
memcached_keyvaluecache/src/main/java/com/telefonica/momcollector/memcachedkeyvaluecache/: MemCachedKeyValueCache.java  MemCachedKeyValueCacheFactory.java
memcached_keyvaluecache/src/test/java/com/telefonica/momcollector/memcachedkeyvaluecache/: AppTest.java
moncollector/: pom.xml
moncollector/opt/monitoring/conf/: monitoring.properties
moncollector/opt/monitoring/share/measures.d/: df.db  disks.db  postgresql.db  processes.db
moncollector/src/main/java/com/telefonica/moncollector/: CollectdName2FQNDefaultImpl.java  Collector.java  DInjector.java  HostFilter.java  KeyValueCacheDefaultImpl.java  KeyValueCacheDefaultImplFactory.java  MeasureType.java  MeasureTypeTable.java  MeasuresFilter.java
moncollector/src/main/java/com/telefonica/tcloud/moncollector/: CollectdName2FQNDefaultImpl.java  Collector.java  DInjector.java  HostFilter.java  KeyValueCacheDefaultImpl.java  KeyValueCacheDefaultImplFactory.java  MeasureType.java  MeasureTypeTable.java  MeasuresFilter.java
moncollector/src/test/java/com/telefonica/moncollector/test/: BasicTest.java  IntegrationTest.java  IntegrationTest2.java  KeyValueCacheDefaultImplTest.java  PublisherForTesting.java  TestKeyValueCacheDefaultImpl.java
moncollector/src/test/java/com/telefonica/tcloud/moncollector/: BasicTest.java  IntegrationTest.java  IntegrationTest2.java  PublisherForTesting.java
mysql_monpersistence/: pom.xml
mysql_monpersistence/database/: create_tables.sql  createdb.sh  database.conf  dropdb.sh  inserts_data.sql
mysql_monpersistence/src/main/java/com/telefonica/tcloud/mysql_monpersistence/: MySQL_MonPersistence.java  MySQL_MonPersistenceFactory.java
mysql_monpersistence/src/test/java/com/telefonica/tcloud/mysql_monpersistence/: AppTest.java
postgresql_monpersistence/: pom.xml
postgresql_monpersistence/database/: install.sh
postgresql_monpersistence/database/.svn/: all-wcprops  entries
postgresql_monpersistence/database/.svn/text-base/: create_tables.sql.svn-base  inserts_data.sql.svn-base
postgresql_monpersistence/src/.svn/: all-wcprops  entries
postgresql_monpersistence/src/main/.svn/: all-wcprops  entries
postgresql_monpersistence/src/test/.svn/: all-wcprops  entries
registerfqn4monitoring_ws/: pom.xml
registerfqn4monitoring_ws/src/main/java/com/telefonica/tcloud/registerfqn4monitoring_ws/: ItemResource.java  ItemsResource.java  PersistenceFacade.java
registerfqn4monitoring_ws/src/main/webapp/WEB-INF/: web.xml
support/: build_collectd_rpm.sh  fullreinstall.sh  fullreinstall_fast.sh  install.sh  install_deps.sh  rpm2tgz.sh  uninstall.sh  updaterpms.sh  updaterpms_fast.sh
support/collectd-rpm/SOURCES/: confdir.patch  longtime.patch
support/collectd-rpm/SPECS/: collectd.spec
(+43 files in other folders)
