<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.tcloud</groupId>
  <artifactId>basicmonitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>basicmonitoring</name>

<dependencyManagement> <dependencies> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    
    <dependency>
      <groupId>org.collectd</groupId>
      <artifactId>collectd-api</artifactId>
      <version>5.0.0</version>
    </dependency> 

    <dependency>
      <groupId>com.telefonica.tcloud</groupId>
      <artifactId>collectorinterfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
      <version>2.5_2</version>
    </dependency> 
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.16</version>
    </dependency> 
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
	    <version>1.3</version>
    </dependency> 
    <dependency>
            <groupId>org.glassfish.distributions</groupId>
            <artifactId>web-all</artifactId>
            <version>10.0-build-20080430</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>gf-embedded-api</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
    </dependency> 
    <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
    </dependency> 
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.3</version> 
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>collectorinterfaces</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mysql_monpersistence</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.5.0.v20110901</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.5.0.v20110901</version>
    </dependency>
    <dependency>
      <groupId>com.telefonica.tcloud</groupId>
      <artifactId>registerfqn4monitoring_ws</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>



  </dependencies>
</dependencyManagement>


  <modules>
      <module>collectorinterfaces</module>
      <module>mysql_monpersistence</module>
      <module>registerfqn4monitoring_ws</module>
      <module>db_collectd2fqn</module>
      <module>collectd-api</module>
      <module>collectd-claudia</module>
  </modules>
</project>
