<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.tcloud</groupId>
  <artifactId>basicmonitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>basicmonitoring</name>

<dependencyManagement> 
<dependencies>
   <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    
    <dependency>
      <groupId>org.collectd</groupId>
      <artifactId>collectd-api</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency> 
   <dependency>
      <groupId>com.telefonica.tcloud</groupId>
      <artifactId>collectorexternalinterface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.telefonica.tcloud</groupId>
      <artifactId>collectorinterfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
      <version>2.5_2</version>
    </dependency> 
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.16</version>
    </dependency> 
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
	    <version>1.3</version>
    </dependency> 
    <dependency>
            <groupId>org.glassfish.distributions</groupId>
            <artifactId>web-all</artifactId>
            <version>10.0-build-20080430</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>gf-embedded-api</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
    </dependency> 
    <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
    </dependency> 
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.3</version> 
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.3</version>
    </dependency>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>collectorinterfaces</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mysql_monpersistence</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.5.0.v20110901</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.5.0.v20110901</version>
    </dependency>
    <dependency>
      <groupId>com.telefonica.tcloud</groupId>
      <artifactId>registerfqn4monitoring_ws</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.5.3.0_1</version>
      <scope>test</scope>
    </dependency>



  </dependencies>
</dependencyManagement>

<licenses>
		<license>
			<name>Affero GPL v3</name>
			<url>http://www.opensource.org/licenses/agpl-v3</url>
		</license>
	</licenses>

	<organization>
		<name>StratusLab</name>
		<url>http://stratuslab.eu/</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.stratuslab.eu:8080/</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.stratuslab.eu:8080/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-monitoring.git</connection>
		<developerConnection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-monitoring.git</developerConnection>
	</scm>
 <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
  </distributionManagement>

  <properties>
    <package.os>fc14</package.os>
    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>
  </properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>findbugs-maven-plugin</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-patch-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>
				<plugin> 
					<groupId>org.codehaus.mojo</groupId> 
					<artifactId>exec-maven-plugin</artifactId> 
					<version>1.2.1</version> 
				</plugin>

                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-compiler-plugin</artifactId>
                                  <version>2.3.2</version>
                                </plugin>

                                <plugin>
                                  <groupId>org.glassfish</groupId>
                                  <artifactId>maven-glassfish-plugin</artifactId>
                                  <version>1.0-alpha-4</version>
                                </plugin>

			</plugins>

		</pluginManagement>

	</build>




  <modules>
      <module>collectorinterfaces</module>
      <module>memcached_keyvaluecache</module>
      <module>jdbc_monpersistence</module>
      <module>mysql_monpersistence</module>
      <module>postgresql_monpersistence</module>
      <module>registerfqn4monitoring_ws</module>
      <module>db_collectd2fqn</module>
      <module>collectorexternalinterface</module>
      <module>moncollector</module>
      <module>collectd-api</module>
      <module>collectdprotocol</module>
      <module>collectd-claudia</module>
      <module>collectd-extendedprobes-rpm</module>
      <module>collectd-collector-rpm</module>
<!--
      <module>collectd-rpm-maven</module>
-->
    
  </modules>
</project>
