LoadPlugin java
TypesDB "/opt/collectd/share/collectd/types_ex1.db"
<Plugin "java">
	JVMArg "-verbose:jni"
#        JVMArg "-agentlib:jdwp=transport=dt_socket,address=8787,server=y"
	JVMArg "-Djava.class.path=/opt/collectd/share/collectd/java/collectd-api.jar:/opt/collectd/share/collectd/java/collectd-claudia.jar:/opt/collectd/share/collectd/java/collectorexternalinterface.jar"
        LoadPlugin "com.telefonica.claudia.collectdplugin.PluginCollectd"
        <Plugin "collector">
          collectorclass "com.telefonica.moncollector.Collector"
          collectorjars  "/opt/monitoring/lib/moncollector.jar" "/opt/monitoring/lib/collectorinterfaces.jar"
          collectorconfig "/opt/monitoring/conf/monitoring.properties"
        </Plugin>
</Plugin>
