LoadPlugin java
<Plugin "java">
	JVMArg "-verbose:jni"
#        JVMArg "-agentlib:jdwp=transport=dt_socket,address=8787,server=y"
	JVMArg "-Djava.class.path=/opt/collectd/share/collectd/java/collectd-api.jar:/opt/collectd/share/collectd/java/collectd-claudia.jar:/opt/collectd/share/collectd/java/collectorinterfaces.jar:/opt/collectd/share/collectd/java/mysql_monpersistence.jar:/opt/collectd/share/collectd/java/db_collectd2fqn.jar:/opt/collectd/share/collectd/java/spymemcached-2.5_2.jar:/opt/collectd/share/collectd/java/jetty-server.jar:/opt/collectd/share/collectd/java/jetty-webapp.jar:/opt/collectd/share/collectd/java/servlet-api-2.5.jar"
        LoadPlugin "com.telefonica.claudia.collectdplugin.ClaudiaCollector"
        <Plugin "ClaudiaCollector">
            <namemapper>
              classname "com.telefonica.tcloud.db_collectd2fqn.Collectd2FQNMapDB"
              memcachedservers "localhost:11211"
            </namemapper>
            <persistence>
              classname "com.telefonica.tcloud.mysql_monpersistence.MySQL_MonPersistenceFactory"
              mysqlurl "jdbc:mysql://127.0.0.1:3306/monitoring"
              mysqluser "claudia"
              mysqlpassword "ClaudiaPass"
            </persistence>
#            <publishservice>
#               classname "com.telefonica.tcloud.silbopspublisher.SilbopsMonPublisherFactory"
#                uri "silbops://localhost"
#               uri "silbops://pubsub.no-ip.org:2222"
#            </publishservice>
            filter "/opt/collectd/etc/filter.conf"
            hostFilter "/opt/collectd/etc/hostFilter.conf"
        </Plugin>
</Plugin>
