<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>collectd-extendedprobes-rpm</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>collectd extended probes rpm</name>
	<packaging>pom</packaging>
        
	<parent> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>basicmonitoring</artifactId> 
		<version>1.0-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>

				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<copyright>2011, NoBody</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>

					<release>${RELEASE}</release>
					<prefix>/opt/collectd</prefix>

					<mappings>
						<mapping>
							<directory>${app.home}/etc/conf.d</directory>
						        <configuration>noreplace</configuration>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${cpunormalized_collectd.base}${opt.collectd.base}/etc/conf.d</location>
								</source>
								<source>
									<location>${collectd_extendedprobes.base}/${opt.collectd.base}/etc/conf.d</location>
							        </source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/lib</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${cpunormalized_collectd.base}/${opt.collectd.base}/lib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/share/collectd/</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${cpunormalized_collectd.base}${opt.collectd.base}/share/collectd/types_cpuNormalized.db</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					 <postinstallScriptlet> 
					 	<script>
/etc/init.d/collectd restart
						</script>
					 </postinstallScriptlet>
					 <requires>
					     <require> collectd-basicprobes </require>
					 </requires>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	        <app.home>/opt/collectd</app.home>
		<cpunormalized_collectd.base>../cpuNormalized_collectdplugin</cpunormalized_collectd.base>
		<opt.collectd.base>/opt/collectd</opt.collectd.base>
		<collectd_extendedprobes.base>../collectd-extendedprobes</collectd_extendedprobes.base>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
	</properties>

</project>
