<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.collectd.pkgs</groupId>
	<artifactId>collectd-rpm</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Collector Daemon API RPM Package</name>
	<!--
	<packaging>rpm</packaging>
        -->
	<parent> 
		<groupId>com.telefonica.tcloud</groupId> 
		<artifactId>basicmonitoring</artifactId> 
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
	     <pluginManagement> 
	          <plugins> 
		       <plugin> 
		            <groupId>org.codehaus.mojo</groupId> 
			    <artifactId>exec-maven-plugin</artifactId> 
		       </plugin> 
		  </plugins>
   	     </pluginManagement>
	     <plugins><plugin>
	     <groupId>org.codehaus.mojo</groupId> 
	     <artifactId>exec-maven-plugin</artifactId> 
	     <executions> 
	          <execution> 
		       <id>some-execution</id> 
		       <phase>compile</phase> 
		       <goals> 
		       <goal>exec</goal> 
		       </goals> 
		  </execution>
	     </executions> 
	     <configuration> 
	          <executable>src/makerpm.sh</executable> 
	     </configuration>
	     </plugin></plugins>
	</build>
	<properties> 
	     <opt.collectd.base>/opt/collectd</opt.collectd.base> 
  	     <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> 
	     <RELEASE>0.${maven.build.timestamp}</RELEASE> 
	</properties>

</project>
