LoadPlugin python
TypesDB     "/opt/collectd/share/collectd/types_cpuNormalized.db"
<Plugin python>
        ModulePath "/opt/collectd/lib/python"
#       LogTraces true
#       Interactive true
        Import "cpuNormalized"
        <Module cpuNormalized>
             useGauges True
        </Module>
</Plugin>

